**KMR INTERNSHIP**

Apple trees were grown in proximity to walnut trees in three different growth conditions characterized either by
classes of distance or shadowing. To measure the effect of those three conditions on the ability of apple trees to flower
recurrently over years, the presence or absence of flowers on successive annual shoots were measured, as well as the
lengths of these shoots.

The aim of this internship was to study the effects of the distance between apple trees and walnuts, inducing
presumably a gradient of competition, on various architectural and morphological aboveground features of the apple
trees. More precisely, I analysed:
* the shoot architecture (topological distribution of lateral bud types) and the geometry of the previous-year
growth with the relationship of the next-year growth.
* the growth dynamics (length and number of Scars) of the trunk among the 3 years of growth (2019-2020-2021).

This apple-agroforestry experiment was set in 2016, composed of walnut trees planted in 1995 and apple trees planted in 2016. It is well Known that there is a relationship between vegetative growth of a branch and its type of bud (vegetative or floral) in terminal position for certain varieties of apple trees,so the main objectives of this Internship is:
* Observe and analyze the impact of this association on the apple tree establishment.
* The Second Objective is in fact a compliment to the first, that is to prove that their is a strong influence of walnut trees on filiations of apple trees.
* Try to study the effect of having a bud type V (Vegetative) or F (Floral) in a specific year(n) and the effect
on upcoming events, More Precisely, Can we say that
having a bud type F leads to a more length in the shoot?

Some Clarification: 

1. In the original data, there are some rows colored with red, these rows correspond to trees where study doesn't concern them. For that, in StageINRIA (1), those rows were deleted from the original data "filiations individuelles par arbre_trait non noté_Relevé terrain_Pour JB_traitement à rajouter"

2. trysma1920correct was generated by looping through all length (L19) and group the length that are in [0,5[, [5,10[,.... Then frequency of having a Bud F (in 2020) in a corresponding group was calculated. Finally, mean length which is the mean of the lengths that are inside [0,5[ is calculated for each group.

3. smaL2021 was generated by looping through all length (L20) and group the length that are in [0,5[, [5,10[,.... Then frequency of having a Bud F (in 2021) in a # corresponding group was calculated. Finally, mean length which is the mean of the lengths that are inside [0,5[ is calculated for each group

